# portals

./: .gitignore  AGENTS.md  LATEST.md  README.md  fix_imports.sh  pom.xml  rename_classes.sh  rename_packages.sh  update_main_class.sh
.github/workflows/: build.yml  release.yml
dimensions/: plugin.yml
docs/: PORTALS.md  listing.md
src/main/java/com/comphenix/packetwrapper/: WrapperPlayServerEntityMetadata.java  WrapperPlayServerSpawnEntity.java
src/main/java/me/japherwocky/portals/: AxisOrFace.java  Dimensions.java  DimensionsDebbuger.java  DimensionsUtils.java  Metrics.java  Portals.java  PortalsDebbuger.java  PortalsSettings.java  PortalsUtils.java
src/main/java/me/japherwocky/portals/addons/: DimensionsAddon.java  DimensionsAddonManager.java  DimensionsAddonPlayerGUIAction.java  DimensionsAddonPriority.java  PortalsAddon.java  PortalsAddonManager.java  PortalsAddonPlayerGUIAction.java  PortalsAddonPriority.java
src/main/java/me/japherwocky/portals/addons/patreoncosmetics/: DimensionsPatreonCosmetics.java  PatreonCommand.java  PatreonDisableCommand.java  PortalsPatreonCosmetics.java
src/main/java/me/japherwocky/portals/addons/patreoncosmetics/cosmetics/: CosmeticEffect.java  CosmeticEffectManager.java
src/main/java/me/japherwocky/portals/builder/: BlockSelection.java  CreatePortalInstance.java  CreatePortalListener.java  CreatePortalManager.java  CreatePortalOptions.java  EditField.java
src/main/java/me/japherwocky/portals/commands/: AddonCommand.java  AdminHelpCommand.java  AdminPermissionsCommand.java  ClearCommand.java  DimensionsCommand.java  DimensionsCommandManager.java  HelpCommand.java  InfoCommand.java  PermissionsCommand.java  PortalCommand.java  PortalsCommand.java  PortalsCommandManager.java  ReloadCommand.java  TestCommand.java  WorldsCommand.java
src/main/java/me/japherwocky/portals/completePortal/: CompletePortal.java  CompletePortalLoader.java  CompletePortalManager.java  PortalEntity.java  PortalEntitySand.java  PortalEntitySolid.java  PortalGeometry.java
src/main/java/me/japherwocky/portals/customportal/: CustomPortal.java  CustomPortalDestroyCause.java  CustomPortalIgniteCause.java  CustomPortalLoader.java  CustomPortalManager.java
src/main/java/me/japherwocky/portals/events/: CustomPortalBreakEvent.java  CustomPortalIgniteEvent.java  CustomPortalUseEvent.java
src/main/java/me/japherwocky/portals/gui/: CreatePortalGUI.java  DimensionsGUIType.java  DimensionsGUIUtils.java  PortalsGUIType.java  PortalsGUIUtils.java
src/main/java/me/japherwocky/portals/gui/player/: DimensionsPlayerMainGUI.java  DimensionsPlayerPortalGUI.java  PortalsPlayerMainGUI.java  PortalsPlayerPortalGUI.java
src/main/java/me/japherwocky/portals/listener/: PortalListener.java
src/main/java/me/japherwocky/portals/settings/: DimensionsSettings.java  PortalsSettings.java  WorldConfiguration.java
src/main/java/me/xxastaspastaxx/dimensions/: Dimensions.java
src/main/java/me/xxastaspastaxx/dimensions/commands/: PortalsCommand.java
src/main/java/me/xxastaspastaxx/dimensions/gui/player/: DimensionsPlayerPortalGUI.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/main/resources/Portals/: end_portal.yml  example.yml  resource_overworld.yml
